<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to PNC</h1>
    <h1>IT Part 1</h1>
        <p>This module is in first year</p>
               <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
               </ul>
               <hr>
    <h1>IT Part 2</h1>
        <p>This module happens in second year</p>
               <ul>
                <li>Basic computer usage</li>
                <li>OS</li>
                <li>CISCO</li>
               </ul>
               <hr>
    <h1>English/PL</h1>
        <p>During the two years we learn English and PL</p>
               <ul>
                <li>English Part 1</li>
                <li>PL Part 1</li>
               </ul>
</body>
</html>