<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My favorite drinks</h1>
    <ul>
        <li>Juice</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h1>Here is a <br> break line</h1>
    <h1>And my favorite colors:</h1>
    <ol>
        <li>Red</li>
        <li>Pink</li>
        <li>Blue</li>
    </ol>
    <h1>Here is <q>a quote</q></h1>
</body>
</html>