<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML: Quiz</h1>
    <h1>What does HTML stand for?</h1>
        <ol>
            <li>Hypertext Markup Laguage</li>
            <li>Hyperlink and Text Markup Laguage</li>
            <li>Home Tool Markup Laguage</li>
        </ol>
    <h2>What is the correct HTML element for inserting a line break?</h2>
        <ol>
            <li>break</li>
            <li>br</li>
            <li>breaker</li>
        </ol>
    <h2>Ch</h2>
</body>
</html>