<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
            <img src="pn_logo.png" alt="" width="80"<h1><strong>PNC canteen</strong></h1> 
            <hr> 
            <img src="slide_image.png" alt="" width="100%">
            <h2>Welcome to Canteen PNC</h2>
            <p>The canteen is open everyday. Check out the menu below.</p>
            <h2>Menu</h2>
                <ul>
                    <li type="square"><strong>Monday</strong></li>
                    <ol>
                        <li><h3>សំលម្ជូរ</h3></li>
                            <ol type="I">
                                <li>ម្ជូរត្រលាច</li>
                                <li>ម្ជូរត្រកួន</li>
                            ​​​​</ol>
                        <li><h3>ឆា</h3></li> 
                            <ol type="a">
                                <li>ឆាននោង</li>
                                <li>ឆាត្រសក់</li>
                            </ol>
                    </ol>
                    <li type="square"><strong>Tuesday</strong></li>
                    <ol type="1">
                        <li><img src="tek_krung.jpg" alt="" width="150px">ទឹកគ្រឿង</li>
                        <li><img src="num_banhchuk.jpg" alt="" width="150px">នំបញ្ចុក</li>
                    </ol> 
                </ul>  
    </div>
</body>
</html>